DATABASE_URL="mysql://user:password@host:port/database"

EMAIL_FROM="<sender> email@host"
EMAIL_HOST="host"
EMAIL_USER="user"
EMAIL_PASSWORD="password"

SIGNING_KEY="signing key for paseto tokens (optional)"